{'0.0': {'businesses': [{'categories': [{'alias': 'mexican',
      'title': 'Mexican'}],
    'coordinates': {'latitude': 37.750883, 'longitude': -122.418123},
    'display_phone': '(415) 285-7117',
    'distance': 115.76291838587599,
    'id': 'la-taqueria-san-francisco-2',
    'image_url': 'https://s3-media1.fl.yelpcdn.com/bphoto/Vg14X7hOLoMyVlk3iAQ4ng/o.jpg',
    'is_closed': False,
    'location': {'address1': '2889 Mission St',
     'address2': '',
     'address3': '',
     'city': 'San Francisco',
     'country': 'US',
     'display_address': ['2889 Mission St', 'San Francisco, CA 94110'],
     'state': 'CA',
     'zip_code': '94110'},
    'name': 'La Taqueria',
    'phone': '+14152857117',
    'price': '$',
    'rating': 4.0,
    'review_count': 3296,
    'transactions': ['restaurant_reservation'],
    'url': 'https://www.yelp.com/biz/la-taqueria-san-francisco-2?adjust_creative=JjtQ1txoSd69pSwUPsWxcA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=JjtQ1txoSd69pSwUPsWxcA'},
   {'categories': [{'alias': 'mexican', 'title': 'Mexican'},
     {'alias': 'seafood', 'title': 'Seafood'},
     {'alias': 'sandwiches', 'title': 'Sandwiches'}],
    'coordinates': {'latitude': 37.75265, 'longitude': -122.41812},
    'display_phone': '(415) 824-7877',
    'distance': 312.25409493521,
    'id': 'el-farolito-san-francisco-2',
    'image_url': 'https://s3-media1.fl.yelpcdn.com/bphoto/OPnKCvgBR2-lQ1-yahrpiA/o.jpg',
    'is_closed': False,
    'location': {'address1': '2779 Mission St',
     'address2': '',
     'address3': '',
     'city': 'San Francisco',
     'country': 'US',
     'display_address': ['2779 Mission St', 'San Francisco, CA 94110'],
     'state': 'CA',
     'zip_code': '94110'},
    'name': 'El Farolito',
    'phone': '+14158247877',
    'price': '$',
    'rating': 4.0,
    'review_count': 4283,
    'transactions': [],
    'url': 'https://www.yelp.com/biz/el-farolito-san-francisco-2?adjust_creative=JjtQ1txoSd69pSwUPsWxcA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=JjtQ1txoSd69pSwUPsWxcA'},
   {'categories': [{'alias': 'bakeries', 'title': 'Bakeries'},